<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-6G-dlR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="pad-Ct-bij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-XN-0Bs">
                                        <rect key="frame" x="195.66666666666666" y="149" width="23" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-fD-Jqb">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☯︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-tQ-ggQ">
                                                <rect key="frame" x="0.0" y="37.333333333333343" width="23" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HAs-tQ-ggQ" firstAttribute="centerX" secondItem="UqE-XN-0Bs" secondAttribute="centerX" id="QuX-52-wjn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pad-Ct-bij" firstAttribute="top" secondItem="s7U-6G-dlR" secondAttribute="top" id="64o-I7-O1l"/>
                                    <constraint firstItem="UqE-XN-0Bs" firstAttribute="centerY" secondItem="s7U-6G-dlR" secondAttribute="centerY" id="9c7-zf-f57"/>
                                    <constraint firstAttribute="trailing" secondItem="pad-Ct-bij" secondAttribute="trailing" id="Rpg-OC-QWE"/>
                                    <constraint firstItem="pad-Ct-bij" firstAttribute="leading" secondItem="s7U-6G-dlR" secondAttribute="leading" id="Ubz-OL-TO3"/>
                                    <constraint firstAttribute="bottom" secondItem="pad-Ct-bij" secondAttribute="bottom" id="cfB-4i-2sc"/>
                                    <constraint firstItem="pad-Ct-bij" firstAttribute="leading" secondItem="s7U-6G-dlR" secondAttribute="leading" id="h9K-F7-Eby"/>
                                    <constraint firstItem="pad-Ct-bij" firstAttribute="top" secondItem="s7U-6G-dlR" secondAttribute="top" id="o5m-mI-ueE"/>
                                    <constraint firstAttribute="trailing" secondItem="pad-Ct-bij" secondAttribute="trailing" id="q9v-io-SGn"/>
                                    <constraint firstAttribute="bottom" secondItem="pad-Ct-bij" secondAttribute="bottom" id="rDY-yD-Clz"/>
                                    <constraint firstItem="UqE-XN-0Bs" firstAttribute="centerX" secondItem="s7U-6G-dlR" secondAttribute="centerX" id="vU4-kg-lOH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-YO-UOq">
                                <rect key="frame" x="20" y="373.33333333333331" width="374" height="41.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-AY-VVG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iue-PD-GXq">
                                                <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27.333333333333332" id="M1e-Ta-hUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-af-3z7">
                                                <rect key="frame" x="172.33333333333334" y="0.0" width="29.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-1q-zG3">
                                                <rect key="frame" x="345.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iHC-af-3z7" firstAttribute="centerX" secondItem="jwf-AY-VVG" secondAttribute="centerX" id="d1K-l3-0ft"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-lF-prC">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-Lz-FMd">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-Ok-qx1">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="55.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-Rx-cjg">
                                                <rect key="frame" x="342" y="0.0" width="32" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3WY-Lz-FMd" firstAttribute="baseline" secondItem="vDP-Ok-qx1" secondAttribute="firstBaseline" id="KIK-xD-uEE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bru-1G-u0e">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="374" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ROq-R9-ewa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bru-1G-u0e" firstAttribute="top" secondItem="gWs-lF-prC" secondAttribute="bottom" id="Shk-kY-2c8"/>
                                    <constraint firstItem="jwf-AY-VVG" firstAttribute="top" secondItem="5hr-YO-UOq" secondAttribute="top" id="sbe-OH-GO4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i85-JS-suA">
                                <rect key="frame" x="0.0" y="477" width="414" height="385"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListCell" id="BPM-CR-BkV" customClass="WeatherTableViewCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPM-CR-BkV" id="R4Z-nM-Ak6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-uC-31w">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-lK-K4H">
                                                    <rect key="frame" x="181" y="11" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Od-jxH">
                                                    <rect key="frame" x="340" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="m5b-uC-31w" id="M8a-jr-FcW"/>
                                            <outlet property="daysTemperatureLabel" destination="naP-Od-jxH" id="zxd-X7-76O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i9S-2c-6dM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4eX-0S-0rr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i85-JS-suA" secondAttribute="trailing" id="0El-5y-Zo0"/>
                            <constraint firstItem="5hr-YO-UOq" firstAttribute="top" secondItem="s7U-6G-dlR" secondAttribute="bottom" constant="15" id="0aZ-01-Rhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hr-YO-UOq" secondAttribute="trailing" constant="20" id="3Gq-v5-MO7"/>
                            <constraint firstItem="s7U-6G-dlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5W7-XB-cKB"/>
                            <constraint firstItem="i85-JS-suA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EjW-hh-R6w"/>
                            <constraint firstAttribute="trailing" secondItem="s7U-6G-dlR" secondAttribute="trailing" id="Sye-ap-aBD"/>
                            <constraint firstItem="s7U-6G-dlR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="YUJ-ZW-cb1"/>
                            <constraint firstItem="s7U-6G-dlR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j7B-E1-6ZQ"/>
                            <constraint firstItem="5hr-YO-UOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k1G-ie-1RK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i85-JS-suA" secondAttribute="bottom" id="kVb-MD-bUt"/>
                            <constraint firstItem="i85-JS-suA" firstAttribute="top" secondItem="5hr-YO-UOq" secondAttribute="bottom" constant="62.000000000000057" id="ob0-tF-XSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="iHC-af-3z7" id="PID-qY-gxy"/>
                        <outlet property="maximumTemperatureLabel" destination="r8s-1q-zG3" id="d5i-my-PU5"/>
                        <outlet property="minimumTemperatureLabel" destination="iue-PD-GXq" id="3ug-hF-PAq"/>
                        <outlet property="weatherBackgroundImage" destination="pad-Ct-bij" id="Wjx-1f-L59"/>
                        <outlet property="weatherDescriptionLabel" destination="HAs-tQ-ggQ" id="YSf-AV-ajs"/>
                        <outlet property="weatherTableView" destination="i85-JS-suA" id="TKZ-mi-14T"/>
                        <outlet property="weatherTemperatureLabel" destination="6rM-fD-Jqb" id="f02-Px-iqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="forest_sunny" width="180" height="160.5"/>
    </resources>
</document>
